------------------------------------------------------------
--        Script Postgre 
------------------------------------------------------------



------------------------------------------------------------
-- Table: UNITE ENERGIE
------------------------------------------------------------
DROP TABLE IF EXISTS public.UNITE_ENERGIE CASCADE;
CREATE TABLE public.UNITE_ENERGIE(
	ID_UNITE_ENERGIE       SERIAL NOT NULL ,
	NOM_UNITE_ENERGIE      VARCHAR (50) NOT NULL ,
	VALEUR_UNITE_ENERGIE   INT  NOT NULL  ,
	CONSTRAINT UNITE_ENERGIE_PK PRIMARY KEY (ID_UNITE_ENERGIE)
)WITHOUT OIDS;


------------------------------------------------------------
-- Table: UNITE QUANTITE
------------------------------------------------------------
DROP TABLE IF EXISTS public.UNITE_QUANTITE CASCADE;
CREATE TABLE public.UNITE_QUANTITE(
	ID_UNITE_QUANTITE    SERIAL NOT NULL ,
	NOM_UNITE_QUANTITE   VARCHAR (50) NOT NULL  ,
	CONSTRAINT UNITE_QUANTITE_PK PRIMARY KEY (ID_UNITE_QUANTITE)
)WITHOUT OIDS;


------------------------------------------------------------
-- Table: TYPE ENERGIE
------------------------------------------------------------
DROP TABLE IF EXISTS public.TYPE_ENERGIE CASCADE;
CREATE TABLE public.TYPE_ENERGIE(
	ID_TYPE_ENERGIE     SERIAL NOT NULL ,
	NOM_TYPE_ENERGIE   VARCHAR (50) NOT NULL  ,
	CONSTRAINT TYPE_ENERGIE_PK PRIMARY KEY (ID_TYPE_ENERGIE)
)WITHOUT OIDS;


------------------------------------------------------------
-- Table: TYPE APPAREIL
------------------------------------------------------------
DROP TABLE IF EXISTS public.TYPE_APPAREIL CASCADE;
CREATE TABLE public.TYPE_APPAREIL(
	ID_TYPE_APPAREIL             SERIAL NOT NULL ,
	NOM_TYPE_APPAREIL            VARCHAR (50) NOT NULL ,
	ID_TYPE_APPAREIL_SOUS_TYPE   INT  NOT NULL  ,
	CONSTRAINT TYPE_APPAREIL_PK PRIMARY KEY (ID_TYPE_APPAREIL)

	,CONSTRAINT TYPE_APPAREIL_TYPE_APPAREIL_FK FOREIGN KEY (ID_TYPE_APPAREIL_SOUS_TYPE) REFERENCES public.TYPE_APPAREIL(ID_TYPE_APPAREIL)
)WITHOUT OIDS;


------------------------------------------------------------
-- Table: APPAREIL
------------------------------------------------------------
DROP TABLE IF EXISTS public.APPAREIL CASCADE;
CREATE TABLE public.APPAREIL(
	ID_APPAREIL            SERIAL NOT NULL ,
	NOM_APPAREIL           VARCHAR (50) NOT NULL ,
	COMMENTAIRE_APPAREIL   VARCHAR (50) ,
	QUANTITE_PAR_UNITE     INT  NOT NULL ,
	ID_UNITE_ENERGIE       INT  NOT NULL ,
	ID_TYPE_ENERGIE        INT  NOT NULL ,
	ID_APPAREIL_ETRE       INT  NOT NULL  ,
	CONSTRAINT APPAREIL_PK PRIMARY KEY (ID_APPAREIL)

	,CONSTRAINT APPAREIL_UNITE_ENERGIE_FK FOREIGN KEY (ID_UNITE_ENERGIE) REFERENCES public.UNITE_ENERGIE(ID_UNITE_ENERGIE)
	,CONSTRAINT APPAREIL_TYPE_ENERGIE0_FK FOREIGN KEY (ID_TYPE_ENERGIE) REFERENCES public.TYPE_ENERGIE(ID_TYPE_ENERGIE)
	,CONSTRAINT APPAREIL_APPAREIL1_FK FOREIGN KEY (ID_APPAREIL_ETRE) REFERENCES public.APPAREIL(ID_APPAREIL)
)WITHOUT OIDS;


------------------------------------------------------------
-- Table: QUANTIFIER
------------------------------------------------------------
DROP TABLE IF EXISTS public.QUANTIFIER CASCADE;
CREATE TABLE public.QUANTIFIER(
	ID_UNITE_QUANTITE   INT  NOT NULL ,
	ID_APPAREIL         INT  NOT NULL ,
	UNITE_UTILISEE      INT  NOT NULL  ,
	CONSTRAINT QUANTIFIER_PK PRIMARY KEY (ID_UNITE_QUANTITE,ID_APPAREIL)

	,CONSTRAINT QUANTIFIER_UNITE_QUANTITE_FK FOREIGN KEY (ID_UNITE_QUANTITE) REFERENCES public.UNITE_QUANTITE(ID_UNITE_QUANTITE)
	,CONSTRAINT QUANTIFIER_APPAREIL0_FK FOREIGN KEY (ID_APPAREIL) REFERENCES public.APPAREIL(ID_APPAREIL)
)WITHOUT OIDS;


------------------------------------------------------------
-- Table: APPARTENIR
------------------------------------------------------------
DROP TABLE IF EXISTS public.APPARTENIR CASCADE;
CREATE TABLE public.APPARTENIR(
	ID_TYPE_APPAREIL   INT  NOT NULL ,
	ID_APPAREIL        INT  NOT NULL  ,
	CONSTRAINT APPARTENIR_PK PRIMARY KEY (ID_TYPE_APPAREIL,ID_APPAREIL)

	,CONSTRAINT APPARTENIR_TYPE_APPAREIL_FK FOREIGN KEY (ID_TYPE_APPAREIL) REFERENCES public.TYPE_APPAREIL(ID_TYPE_APPAREIL)
	,CONSTRAINT APPARTENIR_APPAREIL0_FK FOREIGN KEY (ID_APPAREIL) REFERENCES public.APPAREIL(ID_APPAREIL)
)WITHOUT OIDS;



